.error
  color: red
#username-error
  position: absolute
  top: 137px
#phone-error
  position: absolute
  top: 203px
#email-error
  position: absolute
  top: 267px
input.error
  border: 1px solid red