*
  box-sizing: border-box
body
  +reg
img
  max-width: 100%
.container
  width: 1171px
  margin: auto

img, button, input, .slider, .slider__item, a
  outline: none
  text-decoration: none

.button
  cursor: pointer
  &:hover
      background-color: lighten($green-color, 10%)