@charset "UTF-8";
@font-face {
  font-family: 'Proxima Nova Thin';
  src: url("../fonts/ProximaNovaT-Thin.eot");
  src: url("../fonts/ProximaNovaT-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNovaT-Thin.woff") format("woff"), url("../fonts/ProximaNovaT-Thin.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Regular';
  src: url("../fonts/ProximaNova-Regular.eot");
  src: url("../fonts/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Regular.woff") format("woff"), url("../fonts/ProximaNova-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Bold';
  src: url("../fonts/ProximaNova-Bold.eot");
  src: url("../fonts/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Bold.woff") format("woff"), url("../fonts/ProximaNova-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Semibold';
  src: url("../fonts/ProximaNova-Semibold.eot");
  src: url("../fonts/ProximaNova-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Semibold.woff") format("woff"), url("../fonts/ProximaNovaT-Thin.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Proxima Nova Regular', sans-serif;
  font-weight: normal;
}

img {
  width: 100%;
}

.container {
  width: 1171px;
  margin: auto;
}

img, button, input, .slider, .slider__item, a, textarea {
  outline: none;
  text-decoration: none;
}

textarea {
  resize: none;
}

a {
  cursor: pointer;
}

.button {
  cursor: pointer;
}

.button:hover {
  background-color: #3ad5dc;
}

.error {
  color: red;
}

#username-error {
  margin-top: -12px;
  margin-bottom: 1px;
}

#email-error {
  margin-top: -12px;
  margin-bottom: 1px;
}

#text-error {
  margin-top: -12px;
  margin-bottom: 1px;
}

input.error {
  border: 1px solid red;
}

textarea.error {
  border: 1px solid red;
}

/* Импорт стилей блоков */
nav a {
  position: relative;
}

nav a:after {
  background-color: #adadad;
  display: block;
  content: "";
  height: 1px;
  width: 100%;
  left: 50%;
  position: absolute;
  -webkit-transition: width .3s ease-in-out;
  -moz--transition: width .3s ease-in-out;
  transition: width .3s ease-in-out;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

nav a:hover:after {
  width: 0%;
}

.navbar {
  padding: 0;
  background-color: #e8e8e8;
  color: #404040;
  max-width: 100%;
  font-family: 'Proxima Nova Regular', sans-serif;
  font-weight: normal;
}

.navbar__modal-li {
  text-decoration: none;
  list-style: none;
  margin-bottom: 10px;
}

.navbar__modal-sub {
  display: none;
  margin-left: 20px;
}

.navbar__modal-sub_active {
  display: block;
}

.navbar__modal-a-sub {
  color: #fffafa;
  font-size: 18px;
  border-bottom: 2px solid #fffafa;
}

.navbar__a {
  color: #404040;
}

.navbar-logo__image {
  max-width: 100px;
}

.navbar-logo-img:after {
  height: 0;
}

.navbar__menu {
  font-size: 14px;
}

.navbar__menu-btn {
  display: none;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  position: relative;
  color: #fffafa;
}

.navbar__menu-btn:after {
  height: 0;
}

.navbar__menu-btn_active {
  position: fixed;
  z-index: 5;
  top: 12px;
}

.navbar__menu-btn_active span {
  height: 0;
}

.navbar__menu-btn_active span::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.navbar__menu-btn_active span::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.navbar__menu-text {
  font-family: 'Proxima Nova Regular', sans-serif;
  font-weight: normal;
  font-size: 14px;
  text-transform: uppercase;
  color: #fffafa;
  position: absolute;
  top: 18px;
  left: 45px;
}

.navbar__menu_active {
  display: none;
}

.navbar__menu-span {
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: 50%;
  margin-left: -10px;
  width: 20px;
  height: 2px;
  background-color: #fffafa;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.navbar__menu-span::before, .navbar__menu-span::after {
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: 50%;
  margin-left: -10px;
  width: 20px;
  height: 2px;
  background-color: #fffafa;
  content: '';
  display: block;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.navbar__menu-span::before {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.navbar__menu-span::after {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
}

.navbar__menu-point {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 29px;
  padding-left: 10px;
  padding-right: 10px;
}

.navbar__menu-point-link2:after {
  height: 0.5px;
}

.navbar__menu-point:hover {
  background-color: #cfcfcf;
}

.navbar__menu-points {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar__menu {
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 53px;
}

.submenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #cfcfcf;
  position: absolute;
  top: 53px;
  padding-left: 10px;
  padding-bottom: 10px;
  padding-right: 0;
  z-index: 5;
  width: 180px;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.submenu li {
  margin-top: 10px;
  margin-right: 0;
}

.submenu li a {
  background-color: #cfcfcf;
  color: #404040;
}

.submenu-link__1:hover .submenu__1 {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.submenu-link__2:hover .submenu__2 {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.submenu-link__3:hover .submenu__3 {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.submenu-link__4:hover .submenu__4 {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.submenu-link__5:hover .submenu__5 {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

@media (max-width: 1200px) {
  .container {
    width: 760px;
  }
  .navbar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-color: transparent;
  }
  .navbar__menu-point {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navbar__menu-points {
    display: none;
  }
  .navbar__menu-points_active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .navbar__menu-btn {
    display: block;
  }
}

.modal-menu {
  padding-top: 100px;
  display: none;
}

.modal-menu_active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 1;
  position: fixed;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.navbar__modal-menu-points_active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navbar__modal-menu-point {
  min-height: 30px;
  list-style-type: none;
  margin-bottom: 20px;
}

.navbar__model-a {
  color: #fffafa;
  font-size: 25px;
  border-bottom: 2px solid #fffafa;
}

@media (max-width: 768px) {
  .navbar-block {
    margin-top: 8px;
  }
  .container {
    max-width: 580px;
    width: 95%;
  }
}

@media (max-width: 567px) {
  .container {
    max-width: 400px;
    width: 95%;
  }
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #191919;
  overflow: hidden;
}

.footer-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.footer__authors {
  margin-bottom: 10px;
  font-family: 'Proxima Nova Bold', sans-serif;
  font-weight: normal;
  font-size: 17px;
  color: #fffafa;
}

.footer__authors_1 {
  margin-bottom: 5px;
}

.footer__order {
  font-family: 'Proxima Nova Regular', sans-serif;
  font-weight: normal;
  color: #22bac1;
  text-align: right;
  position: relative;
}

.footer__order:after {
  background-color: #22bac1;
  display: block;
  content: "";
  height: 1px;
  width: 100%;
  left: 50%;
  position: absolute;
  -webkit-transition: width .3s ease-in-out;
  -moz--transition: width .3s ease-in-out;
  transition: width .3s ease-in-out;
  -webkit-transform: translateX(-50%);
}

.footer__order:hover:after {
  width: 0%;
}

.address-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Proxima Nova Thin', sans-serif;
  font-weight: normal;
  color: #fffafa;
}

.address__img {
  margin-right: 19px;
  min-width: 14px;
  min-height: 18px;
}

.address__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 13px;
}

.address__city {
  margin-bottom: 7px;
}

.hero {
  overflow: hidden;
  background: url("../img/main/main-bg.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Proxima Nova Regular', sans-serif;
  font-weight: normal;
  padding-top: 124px;
  padding-bottom: 101px;
}

.hero-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero-text {
  color: #fffafa;
}

.hero-text__title {
  margin: -9px;
  padding: 0;
  margin-bottom: 37px;
  font-size: 48px;
  color: #fffafa;
}

.hero-text__title-search {
  margin-left: 0;
}

.hero-text__subtitle {
  display: inline-block;
  margin-bottom: 63px;
  font-family: 'Proxima Nova Regular', sans-serif;
  font-weight: normal;
  font-size: 20px;
  color: #fffafa;
}

.hero-list {
  margin: 0;
  padding: 0;
}

.hero-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 22px;
  font-size: 15px;
  font-family: 'Proxima Nova Regular', sans-serif;
  font-weight: normal;
}

.hero-list__item:last-child {
  margin-bottom: 0;
}

.hero-list__image {
  width: 35px;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 27px;
}

.hero-list__text {
  max-width: 210px;
}

.hero-form {
  min-width: 370px;
}

.hero__form {
  background-color: #ffffff;
  padding-top: 37px;
  padding-bottom: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__form-bold {
  font-family: 'Proxima Nova Bold', sans-serif;
  font-weight: normal;
}

.hero__form-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.hero__form-title {
  margin: 0;
  margin-bottom: 28px;
  max-width: 235px;
  text-align: center;
  font-family: 'Proxima Nova Regular', sans-serif;
  font-weight: normal;
  font-size: 18px;
  color: #000;
}

.hero__input {
  margin-bottom: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  min-width: 260px;
  min-height: 50px;
  color: #7c7c7c;
  text-align: center;
  border: 1px solid #e8e8e8;
  font-family: 'Proxima Nova Regular', sans-serif;
  font-weight: normal;
}

.hero__input:focus {
  border-color: #22bac1;
}

.hero__input:last-child {
  margin-bottom: 20px;
}

.hero__input_3 {
  min-height: 100px;
}

.hero__button {
  min-width: 260px;
  min-height: 60px;
  background-color: #22bac1;
  border: 0;
  text-transform: uppercase;
  color: #fffafa;
  font-family: 'Proxima Nova Semibold', sans-serif;
  font-weight: normal;
}

.hero__button:hover {
  background-color: #3ad5dc;
}

@media (max-width: 1200px) {
  .hero {
    padding-top: 180px;
    background: url("../img/hero/hero-bg-mobile.png") no-repeat;
    background-size: cover;
  }
}

@media (max-width: 768px) {
  .hero-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero-text {
    padding-right: 0;
  }
  .hero-text__title {
    line-height: 1.4;
    margin-bottom: 15px;
  }
  .hero-text__subtitle {
    font-size: 16px;
    margin-bottom: 28px;
  }
  .hero-list {
    margin-bottom: 66px;
  }
  .hero-list__item {
    margin-bottom: 20px;
    padding-right: 0;
    margin-right: 0;
  }
  .hero-list__image {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    padding: 0 10px;
  }
  .hero-list__image img {
    min-width: 16px;
  }
}

.modal-new {
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-new_active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-new .hero-form-new {
  position: relative;
  padding-top: 40px;
  padding-bottom: 43px;
  max-width: 370px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-dialog__close-new {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 25px;
  min-height: 25px;
  color: #fffafa;
  border: none;
  background-color: #22bac1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.main {
  overflow: hidden;
  background: url("../img/main/main-bg.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Proxima Nova Regular', sans-serif;
  font-weight: normal;
  padding-top: 40px;
  padding-bottom: 45px;
  min-height: 550px;
}

.main_dc {
  min-height: auto;
}

.main-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.article {
  -webkit-box-shadow: inset 0 5px 32px rgba(0, 0, 0, 0.4);
          box-shadow: inset 0 5px 32px rgba(0, 0, 0, 0.4);
  background-color: #fffafa;
  max-width: 760px;
  padding-top: 18px;
  padding-bottom: 40px;
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 40px;
  border: 1px solid #adadad;
}

.article-top {
  margin-bottom: 10px;
}

.article-top__text {
  font-family: 'Proxima Nova Thin', sans-serif;
  font-weight: normal;
  сolor: #404040;
}

.article-title {
  margin-bottom: 8px;
}

.article-title__text {
  margin: 0;
  padding: 0;
  font-family: 'Proxima Nova Bold', sans-serif;
  font-weight: normal;
  font-size: 30px;
  color: #404040;
}

.article-img {
  max-width: 710px;
  height: auto;
  margin-bottom: 30px;
}

.article-intro {
  margin-bottom: 20px;
}

.article-btn {
  min-width: 180px;
  min-height: 60px;
  background-color: #22bac1;
  border: 0;
  text-transform: uppercase;
  color: #fffafa;
  font-family: 'Proxima Nova Semibold', sans-serif;
  font-weight: normal;
}

.article-btn:hover {
  background-color: #3ad5dc;
}

.link-intro {
  font-family: 'Proxima Nova Regular', sans-serif;
  font-weight: normal;
  font-size: 20px;
  color: #404040;
}

.link-intro__a {
  color: #22bac1;
}

.search {
  -webkit-box-shadow: inset 0 2px 32px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 2px 32px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #fffafa;
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px 25px;
}

.search-input__input {
  padding-top: 10px;
  padding-bottom: 10px;
  min-width: 230px;
  min-height: 50px;
  color: #7c7c7c;
  text-align: center;
  border: 1px solid #e8e8e8;
  font-family: 'Proxima Nova Thin', sans-serif;
  font-weight: normal;
}

.search-input__input:focus {
  border-color: #22bac1;
}

.search-btn__button {
  min-width: 50px;
  min-height: 50px;
  background-color: #22bac1;
  border: 0;
  text-transform: uppercase;
  color: #fffafa;
  font-family: 'Proxima Nova Semibold', sans-serif;
  font-weight: normal;
}

.search-btn__button:hover {
  background-color: #3ad5dc;
}

.img-svg {
  width: 35px;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.suggest {
  -webkit-box-shadow: inset 0 2px 32px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 2px 32px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #fffafa;
  min-width: 330px;
  position: absolute;
  top: 130px;
  right: 0;
  padding: 20px 25px;
}

.suggest-text__title {
  margin: 0;
  padding: 0;
  font-family: 'Proxima Nova Bold', sans-serif;
  font-weight: normal;
  font-size: 30px;
  color: #404040;
  margin-bottom: 20px;
}

.suggest-text__order {
  font-family: 'Proxima Nova Regular', sans-serif;
  font-weight: normal;
  color: #22bac1;
  position: relative;
}

.suggest-text__order:after {
  background-color: #22bac1;
  display: block;
  content: "";
  height: 0.5px;
  width: 100%;
  left: 50%;
  position: absolute;
  -webkit-transition: width .3s ease-in-out;
  -moz--transition: width .3s ease-in-out;
  transition: width .3s ease-in-out;
  -webkit-transform: translateX(-50%);
}

.suggest-text__order:hover:after {
  width: 0%;
}

@media (max-width: 1200px) {
  .main {
    padding-top: 93px;
  }
  .main-block {
    position: static;
  }
  .suggest {
    position: static;
    max-height: 120px;
    max-width: 220px;
  }
  .search {
    position: static;
    max-height: 120px;
    max-width: 330px;
    margin-bottom: 40px;
  }
}

.info {
  background-color: #fffafa;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
}

.info-title {
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
}

.info-title__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Proxima Nova Bold', sans-serif;
  font-weight: normal;
  font-size: 30px;
  color: #404040;
}

.info-theme {
  margin: 0;
  padding: 0;
}

.info-theme__theme {
  font-family: 'Proxima Nova Bold', sans-serif;
  font-weight: normal;
  font-size: 25px;
  color: #404040;
}

.info__text {
  padding: 0;
  margin: 0;
  font-family: 'Proxima Nova Regular', sans-serif;
  font-weight: normal;
  font-size: 18px;
  color: #404040;
  margin-bottom: 25px;
  line-height: 1.8;
}

.info__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 500px;
  padding: 0;
  margin: 0;
  margin-top: -25px;
  margin-left: auto;
  margin-right: auto;
}

.info__img-scheme {
  max-width: 600px;
  min-width: 600px;
}

.info__img-large {
  min-width: 700px;
}

.info__img-lang {
  display: block;
  max-width: 500px;
}

.info__img-py {
  max-width: 200px;
}

.info__img-r {
  max-width: 200px;
}

.info__img-formula {
  margin-top: 0;
  width: 250px;
  display: inline;
  max-height: 50px;
  margin-left: 0;
  margin-right: 0;
  vertical-align: middle;
}

.info__img-symbol {
  margin-top: 0;
  width: 40px;
  display: inline;
  max-height: 40px;
  margin-left: 0;
  margin-right: 0;
  vertical-align: middle;
}

.img-inline {
  display: inline-block;
  max-height: 20px;
}

.article-comments {
  background: #fffafa;
  margin-top: 100px;
}

.article-comments__form {
  background: #fffafa;
  -webkit-box-shadow: 0 5px 32px rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 32px rgba(0, 0, 0, 0.5);
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  margin-bottom: 50px;
  max-width: 800px;
}

.article-comments__form-wrap-inside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.article-comments__form-title {
  font-family: 'Proxima Nova Bold', sans-serif;
  font-weight: normal;
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 30px;
  color: #404040;
}

.article-comments__form-input {
  margin-bottom: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  max-width: 260px;
  min-height: 50px;
  color: #7c7c7c;
  background: #fffafa;
  text-align: center;
  border: 1px solid #e8e8e8;
  font-family: 'Proxima Nova Regular', sans-serif;
  font-weight: normal;
}

.article-comments__form-input:focus {
  border-color: #22bac1;
}

.article-comments__form-input-message {
  min-width: 88%;
  min-height: 200px;
  padding: 10px;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.article-comments__form-button {
  min-width: 260px;
  min-height: 60px;
  background-color: #22bac1;
  border: 0;
  text-transform: uppercase;
  margin-top: 10px;
  color: #fffafa;
  font-family: 'Proxima Nova Semibold', sans-serif;
  font-weight: normal;
}

.article-comments__form-button:hover {
  background-color: #3ad5dc;
}

.article-comments__form-button-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.article-comments__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.article-comments__date {
  font-size: 18px;
  font-family: 'Proxima Nova Thin', sans-serif;
  font-weight: normal;
  color: #404040;
}

.article-comments__title {
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: 'Proxima Nova Bold', sans-serif;
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 10px;
  color: #404040;
}

.article-comments__text {
  padding: 0;
  margin: 0;
  font-family: 'Proxima Nova Regular', sans-serif;
  font-weight: normal;
  font-size: 18px;
  color: #404040;
}

.article-comments__buble {
  max-width: 700px;
  margin-left: 100px;
  padding: 20px 30px;
  position: relative;
  background: #fffafa;
  -webkit-box-shadow: 0 5px 32px rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 32px rgba(0, 0, 0, 0.5);
  margin-bottom: 60px;
}

.article-comments__buble:after {
  right: 100%;
  border: solid transparent;
  content: " ";
  width: 0;
  color: 0, 0, 0, 0.5;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-right-color: #ffffff;
  border-width: 18px;
  top: 50%;
  margin-top: -18px;
}

.article-comments__buble:before {
  right: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  color: 0, 0, 0, 0.5;
  position: absolute;
  pointer-events: none;
  border-color: rgba(125, 145, 133, 0);
  border-right-color: #7d9185;
  border-width: 19px;
  top: 50%;
  margin-top: -19px;
}

.article-ul__top {
  list-style: none;
}

.article-ul__second {
  list-style: none;
  padding-top: 12px;
}

.article-ul__third {
  list-style: none;
  padding-top: 10px;
}

.article-li__top {
  list-style: square outside;
  padding: 0;
  margin: 0;
  font-family: 'Proxima Nova Regular', sans-serif;
  font-weight: normal;
  font-size: 18px;
  color: #404040;
  margin-bottom: 25px;
  line-height: 1.8;
}

.article-li__second {
  padding: 0;
  margin: 0;
  max-width: 500px;
  font-family: 'Proxima Nova Regular', sans-serif;
  font-weight: normal;
  font-size: 18px;
  color: #404040;
  margin-bottom: 25px;
  line-height: 1.8;
}

.article-li__third {
  padding: 0;
  margin: 0;
  font-family: 'Proxima Nova Regular', sans-serif;
  font-weight: normal;
  font-size: 18px;
  color: #404040;
  margin-bottom: 25px;
  line-height: 1.8;
}

.article__link {
  font-family: 'Proxima Nova Regular', sans-serif;
  font-weight: normal;
  color: #22bac1;
  position: relative;
  display: inline;
}

.article__link:after {
  background-color: #22bac1;
  display: block;
  content: "";
  height: 1px;
  width: 100%;
  left: 50%;
  position: absolute;
  -webkit-transition: width .3s ease-in-out;
  -moz--transition: width .3s ease-in-out;
  transition: width .3s ease-in-out;
  -webkit-transform: translateX(-50%);
}

.article__link:hover:after {
  width: 0%;
}

.article__link-x2:after {
  height: 0.5px;
}

.courses {
  padding-top: 40px;
  padding-bottom: 45px;
  background-color: #ffffff;
}

.courses-cards {
  background-color: #f6f6f6;
  color: #404040;
  padding-top: 40px;
}

.courses-title {
  font-size: 48px;
}

.cards__title {
  font-family: 'Proxima Nova Bold', sans-serif;
  font-weight: normal;
  font-size: 36px;
  margin: 0;
  margin-bottom: 37px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cards__title:after {
  content: '';
  margin-top: 22px;
  display: block;
  min-width: 31px;
  min-height: 2px;
  background-color: #22bac1;
}

.price {
  overflow: hidden;
  background-color: #fffafa;
  padding-top: 93px;
  padding-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.price__title {
  font-family: 'Proxima Nova Regular', sans-serif;
  font-weight: normal;
  font-size: 36px;
  margin: 0;
  margin-bottom: 37px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.price__title:after {
  content: '';
  margin-top: 22px;
  display: block;
  min-width: 31px;
  min-height: 2px;
  background-color: #22bac1;
}

.price__subtitle {
  font-family: 'Proxima Nova Regular', sans-serif;
  font-weight: normal;
  display: block;
  font-size: 20px;
  margin: auto;
  margin-top: 0;
  margin-bottom: 76px;
  text-align: center;
}

.price__card {
  padding-top: 38px;
  padding-bottom: 40px;
  margin-bottom: 20px;
  min-width: 370px;
  min-height: 687px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.price__card:hover {
  -webkit-box-shadow: 0 5px 32px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 32px rgba(0, 0, 0, 0.1);
}

.price__card:hover img {
  -webkit-filter: none;
          filter: none;
}

.price__card:hover button {
  background-color: #22bac1;
  border: 0;
  color: #fffafa;
}

.price__card:hover button:hover {
  background-color: #3ad5dc;
}

.price__btn {
  position: absolute;
  bottom: 40px;
  min-width: 230px;
  min-height: 55px;
  background-color: transparent;
  border: 1px solid #aeaeae;
  text-transform: uppercase;
  color: #404040;
  font-family: 'Proxima Nova Semibold', sans-serif;
  font-weight: normal;
  font-size: 13px;
}

.cards-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card {
  position: relative;
}

.card__title {
  font-family: 'Proxima Nova Regular', sans-serif;
  font-weight: normal;
  font-size: 20px;
  color: #404040;
  margin: 0;
  margin-bottom: 24px;
  text-align: center;
}

.card__image {
  width: 300px;
  height: 300px;
  margin-bottom: 30px;
}

.card__image img {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  width: 300px;
  margin: 0;
}

.card__text {
  margin-bottom: 31px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card__string {
  font-family: 'Proxima Nova Thin', sans-serif;
  font-weight: normal;
  color: #404040;
  font-size: 16px;
  margin-bottom: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card__string:after {
  content: '';
  margin-top: 8px;
  display: block;
  width: 9px;
  height: 2px;
  background-color: #22bac1;
}

.card__string:last-child {
  margin-bottom: 0;
}

.card__string:last-child:after {
  height: 0;
}

.card__p {
  margin: 0;
  max-width: 234px;
  font-family: 'Proxima Nova Thin', sans-serif;
  font-weight: normal;
  font-size: 16px;
  text-align: center;
}

.card__a {
  color: #404040;
}

.card__a:hover {
  color: #404040;
  font-family: 'Proxima Nova Regular', sans-serif;
  font-weight: normal;
}

@media (max-width: 1200px) {
  .nav-wrapper .navbar__menu-span {
    background-color: #22bac1;
  }
  .nav-wrapper .navbar__menu-span:before {
    background-color: #22bac1;
  }
  .nav-wrapper .navbar__menu-span:after {
    background-color: #22bac1;
  }
  .nav-wrapper a span {
    color: #22bac1;
  }
  .courses-title {
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .price {
    padding-top: 50px;
  }
  .price__card img {
    -webkit-filter: none;
            filter: none;
  }
  .price__title {
    font-size: 24px;
  }
  .price__subtitle {
    font-size: 16px;
  }
  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 400px) {
  .price__card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 220px;
  }
  .card__image {
    max-width: 220px;
  }
}

@media (max-width: 360px) {
  .price__card {
    margin-left: -30px;
  }
}

.customer {
  overflow: hidden;
  background-color: #ffffff;
  padding-top: 75px;
  padding-bottom: 130px;
}

.customer__title {
  margin-bottom: 60px;
  font-size: 30px;
  text-align: center;
  font-family: 'Proxima Nova Regular', sans-serif;
  font-weight: normal;
  color: #404040;
}

.slider {
  float: left;
  max-width: 80%;
}

.slider-block-cust {
  min-height: 210px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.arrows__left-cust, .arrows__right-cust {
  float: left;
  cursor: pointer;
}

.arrows__left-cust img, .arrows__right-cust img {
  max-width: 50px;
}

.modal-thx {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.modal-thx_active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-dialog {
  -webkit-box-shadow: inset 0 2px 32px rgba(0, 0, 0, 0.2);
          box-shadow: inset 0 2px 32px rgba(0, 0, 0, 0.2);
  position: relative;
  margin: auto;
  max-width: 450px;
  width: 90%;
  min-width: 200px;
  background-color: #fffafa;
  padding: 40px;
  border: 1px solid #404040;
}

.modal-dialog__title {
  font-family: 'Proxima Nova Regular', sans-serif;
  font-weight: normal;
  font-size: 20px;
  color: #404040;
}

.modal-dialog__close {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 25px;
  min-height: 25px;
  color: #fffafa;
  border: none;
  background-color: #22bac1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.modal-new {
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-new_active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-new .hero-form-new {
  position: relative;
  padding-top: 40px;
  padding-bottom: 43px;
  max-width: 370px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-dialog__close-new {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 25px;
  min-height: 25px;
  color: #fffafa;
  border: none;
  background-color: #22bac1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.hero-form-new {
  background-color: #ffffff;
  display: relative;
}

.hero__form-wrap-new {
  display: relative;
}

#thumb, #preview {
  width: 100%;
  height: 300px;
}

.science__title {
  margin: auto;
  margin-bottom: 20px;
}

.science__subtitle {
  margin: auto;
  margin-bottom: 40px;
}
/*# sourceMappingURL=style.css.map */