lang = en,ru

password = 6fbde3e2135f10ee603ff6f59bc97d4b0a4d4e9a

session = 793bb3650c54263a5baa6c23c08310ff6c5b68ea

pass_complexity = 500000

pass_complexity_js = 14947

auth_time = 1567944596

auth_error_time = 1553353869

auth_error_list = a%3A0%3A%7B%7D

auth_error_limit = 5

auth_lockout_duration = 1

auth_session_reset = 60

auth_bot_filter = 1

logout_to_site = 0

site_scripts = 1

site_styles = 1

code_redraw_delay = 200

code_undo_limit = 50

code_highlighting = 1

allowed_ext = html, css, php, sass

visual_ext = html,htm,shtml,shtm,stm,php

editable_ext = html,htm,shtml,shtm,stm,php,css,js,xml,txt

default_file = index.php

folder_size = 1

document_root = 

update_final = 1

update_beta = 0

cache = 

