*
  box-sizing: border-box
body
  +reg
img
  width: 100%
.container
  width: 1171px
  margin: auto
img, button, input, .slider, .slider__item, a, textarea
  outline: none
  text-decoration: none
  color: inherit
textarea
  resize: none
a
  cursor: pointer
.button
  cursor: pointer
  &:hover
      background-color: lighten($green-color, 10%)