.customer
  overflow: hidden
  background-color: #ffffff
  padding-top: 75px
  padding-bottom: 130px
  &__title
    margin-bottom: 45px
    font-size: 24px
    text-align: center
    +reg
    color: $text-black
.slider
  &-block-cust
    max-height: 167px  
    display: flex
    position: relative
    justify-content: center
  &__item
    &-cust
      min-width: 170px
      margin-right: 32px
      &:last-child
        margin-right: 0
  &__img
    &-wrap-cust
      max-height: 167px  
      display: flex
      align-items: center
.arrows__left-cust, .arrows__right-cust
  margin-top: 70px
  min-width: 14px
  min-height: 26px
  cursor: pointer
  outline: none
.arrows__left-cust
  margin-right: 75px
@media (max-width: 1360px)
  .customer
    .slider
      &-block-cust
        margin: auto
        margin-left: 235px
        max-width: 700px
        margin-right: 0
@media (max-width: 1200px)
  .customer
    padding-top: 50px
    &__title
      font-size: 24px
    .slider
      &-block-cust
        margin: auto
        margin-left: 22px
        min-width: 700px
        margin-right: 0
@media (max-width: 960px)
  .customer
    .slider
      &__customer
        max-width: 600px
      &-block-cust
        margin-left: 22px
        margin-right: 0
  .arrows__right-cust
    margin-right: -20px
@media (max-width: 768px)
  .customer
    padding-bottom: 70px
    .slider
      &__customer
        max-width: 250px
      &-block-cust
        margin-left: 0
        margin-right: 20px
  .arrows__right-cust
    margin-right: 130px
@media (max-width: 570px)
  .customer
    .slider
      &__customer
        max-width: 250px
      &-block-cust
        margin-left: 0
        margin-right: 20px
  .arrows__right-cust
    margin-right: 300px
@media (max-width: 430px)
  .customer
    .slider
      &-block-cust
        margin-left: 0
        margin-right: 20px
      &__img-wrap-cust
        margin-right: 0
  .arrows__left-cust
    margin-left: 40px
    margin-right: 30px
  .arrows__right-cust
    margin-left: 0
    margin-right: 340px
@media (max-width: 400px)
  .customer
    .slider
      &-block-cust
      &__img-wrap-cust
  .arrows__left-cust
    margin-left: 20px
@media (max-width: 360px)
  .arrows__left-cust
    margin-left: -60px
    margin-right: 20px
  .arrows__right-cust
    margin-left: -10px
    position: relative
    z-index: 600
  .customer
    .slider
      &-block-cust
        margin-left: 0
        margin-right: 0