.goal
  overflow: hidden
  padding-top: 80px
  padding-bottom: 145px
  color: $text-white
  background: url('../img/hero/hero-bg.png') no-repeat
  background-size: cover
  &__title
    margin-bottom: 90px
    font-size: 24px
    +reg
    text-align: center
  &s
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
    &__goal
      max-width: 160px
      margin-right: 130px
      margin-bottom: 87px
      display: flex
      flex-direction: column
      align-items: center
      &:nth-child(4n+4)
        margin-right: 0
    &__photo
      max-height: 50px
      margin-bottom: 41px
      img
        width: auto
        min-height: 100%
  &__text
    margin: 0
    min-width: 243px
    font-size: 15px
    +thin
    text-align: center
.goals
  &__goal
    &-5, &-6, &-7, &-8
      margin-bottom: 0
@media (max-width: 1200px)
  .goal
    &s
      justify-content: center
      &__goal
        margin-left: 20px
        &-5, &-6
          margin-bottom: 87px
        &:nth-child(4n+4)
          margin-right: 130px
        &:nth-child(2n+2)
          margin-right: 20px
@media (max-width: 768px)
  .goal
    padding-top: 50px
    padding-bottom: 50px
    &s
      justify-content: center
      &__goal
        margin-bottom: 60px
    &__title
      font-size: 24px
@media (max-width: 568px)
  .goal
    &s
      justify-content: center
      &__goal
        margin-left: 30px
        margin-right: 30px !important
        &-7
          margin-bottom: 60px