.modal-menu
  padding-top: 100px
  display: none
  &_active
    display: flex
    z-index: 1
    position: fixed
    flex-direction: column
    align-items: center
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: rgba(#000, 0.7)
.navbar__modal-menu-points
  &_active
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
.navbar__modal-menu-point
  min-height: 30px
  list-style-type: none
  margin-bottom: 20px
.navbar__model-a
  color: $text-white
  font-size: 25px
  border-bottom: 2px solid $text-white