.portfolio
  overflow: hidden
  padding-top: 88px
  padding-bottom: 100px
  background-color: $portfolio-color
  display: flex
  justify-content: center
  &__title
    +reg
    font-size: 36px
    margin: 0
    margin-bottom: 35px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &:after
      content: ''
      margin-top: 28px
      display: block
      min-width: 31px
      min-height: 2px
      background-color: $green-color
  &__subtitle
    +reg
    display: block
    font-size: 20px
    margin: auto
    margin-top: 0
    margin-bottom: 98px
    text-align: center
.slider
  max-width: 100%
  &-block
    display: flex
    max-width: 912px
    position: relative
    .arrows__left, .arrows__right
      min-width: 14px
      min-height: 26px
      cursor: pointer
      &-port
      margin-top: 157px
    .arrows__left
      margin-right: 120px
    .arrows__right
      position: absolute
      right: -268px
  &__item
    display: flex !important
    min-height: 340px 
  &__left
    min-height: 100%
    margin-right: 87px
  &__img
    &-port
      min-height: 340px
    &-wrap
      width: 410px
      min-height: 100%
  &__title
    margin-top: 0
    margin-bottom: 49px
    font-size: 24px
    +reg
    color: $text-black
  &__label
    display: block
    margin-bottom: 10px
    font-size: 12px
    +thin
    color: #7f7f7f
  &__description
    display: block
    margin-bottom: 56px
    font-size: 16px
    +thin
    color: $text-black
  &__properties
    display: block
    display: flex
  &__property
    margin-right: 73px
    &:last-child
      margin-right: 0
  &__right
    position: relative
  &__btn
    position: absolute
    bottom: 0
    min-width: 216px
    min-height: 60px
    background-color: $green-color
    border: none
    text-transform: uppercase
    color: $text-white
    +semi
    font-size: 13px
.property
  &__label
    margin-bottom: 14px
    font-size: 12px
    +thin
    color: #7f7f7f
  &__value
    font-size: 16px
    +thin
    color: $text-black
@media (max-width: 1200px)
  .portfolio
    padding-top: 50px
    &__title
      font-size: 24px
    &__subtitle
      font-size: 16px
  .slider
    &-block
      margin-left: 40px
    &__right
      display: none
    &__portfolio
      max-width: 410px
  .arrows__right-port
    left: 655px
@media (max-width: 768px)
  .arrows__left-port
    margin-right: 0 
  .slider
    &__portfolio
      margin-left: -70px
  .arrows__right-port
    left: 520px
@media (max-width: 640px)
  .arrows__left-port
    margin-left: -30px
  .slider
    &__portfolio
      margin-left: -70px
  .arrows__right-port
    left: 490px
@media (max-width: 600px)
  .slider
    &__left
      max-height: 250px
      min-height: 250px
      margin-right: 30px
    &-block
      max-height: 250px
      min-height: 250px
    &__item
      min-width: 250px
      max-height: 250px
      min-height: 250px
    &__img
      max-height: 250px 
      min-height: 250px
      &-wrap
        max-width: 300px
        max-height: 250px
        min-height: 250px
      &-port
        max-height: 250px
        min-height: 250px
  .arrows__right-port
    margin-top: 125px !important
    left: 435px
  .arrows__left-port
    margin-top: 125px !important
    margin-left: 20px
@media (max-width: 566px)
  .slider
    &__left
      max-height: 150px
      min-height: 150px
      margin-right: 30px
    &-block
      max-height: 150px
      min-height: 150px
    &__item
      min-width: 250px
      max-height: 150px
      min-height: 150px
    &__img
      max-height: 150px 
      min-height: 150px
      &-wrap
        max-width: 300px
        max-height: 150px
        min-height: 150px
      &-port
        max-height: 150px
        min-height: 150px
  .arrows__left-port
    margin-left: 0px
    margin-top: 70px !important
  .arrows__right-port
    margin-top: 70px !important
    left: 290px
@media (max-width: 400px)
  .slider
    &__left
      max-height: 150px
      min-height: 150px
      margin-right: 30px
    &-block
      max-height: 150px
      min-height: 150px
    &__item
      min-width: 250px
      max-height: 150px
      min-height: 150px
    &__img
      max-height: 150px 
      min-height: 150px
      &-wrap
        max-width: 180px
        min-width: 180px
        max-height: 150px
        min-height: 150px
      &-port
        max-height: 150px
        min-height: 150px
  .arrows__left-port
    margin-left: -20px
    margin-top: 70px !important
    margin-right: 105px !important
  .arrows__right-port
    margin-top: 70px !important
    left: 235px

