.cart
  &__a
    display: flex
    justify-content: center
  &-block
    display: flex
    justify-content: space-between
  &__title
    +bold
    font-size: 60px
  &__card
    margin-top: 40px
    margin-bottom: 60px
    padding: 20px
    max-width: 500px
    display: flex
    justify-content: space-between
    border: 2px solid $nav-border
    box-shadow: inset 0 2px 32px rgba(0, 0, 0, 0.1)
  &__img
    min-height: 100%
    min-width: 100%
    max-height: 100%
  &__image
    max-width: 200px
    border: 2px solid $nav-border
  &__right
    display: flex
    flex-direction: column
    justify-content: space-between
  &__price
    +bold
    font-size: 30px
    margin-left: 40px
  &__product-name
    +reg
    font-size: 22px
    margin-left: 20px
  &__amount
    +reg
    font-size: 20px
    margin-right: 10px
    &-wrap
      display: flex
      margin-left: 10px
    &-word
      +reg
      font-size: 20px
      margin-right: 10px
  &__btn
    +reg
    font-size: 20px
    margin-right: 5px
    cursor: pointer
    min-width: 30px
    min-height: 30px
  &__close
    &-btn
      +reg
      font-size: 20px
      cursor: pointer
      min-width: 30px
      min-height: 30px
  &__total
    &-block
      border: 2px solid $nav-border
      box-shadow: inset 0 2px 32px rgba(0, 0, 0, 0.1)
      padding: 40px
      display: flex
      flex-direction: column
      min-width: 400px
      max-height: 400px
      margin-top: 108px
    &-title
      +bold
      font-size: 40px
    &-price
      margin-top: 20px
      display: flex
      margin-bottom: 30px
      &_1
        +reg
        font-size: 20px
        margin-right: 30px
      &_2
        +reg
        font-size: 20px
    &-btn
      min-width: 300px
      min-height: 40px
      +reg
      font-size: 20px
      margin-bottom: 30px
    &-phrase
      +reg
      font-size: 20px
    &-img
      max-width: 70px
      &-block
        display: flex
        justify-content: space-between



