.contacts
  &__wrap
    display: flex
    justify-content: space-between
    padding-top: 60px
  &-block
    +reg
    max-width: 500px
    &__title
      +bold
      font-size: 40px
    &__info
      font-size: 20px
      &-a
        display: flex
        +bold
        color: $text-color-dark
      &-img
        max-width: 20px
        margin-right: 10px
      &-email
        +bold
        color: $text-color-dark
    

.about-us
  max-width: 500px
  +reg
  &__title
    +bold
    font-size: 40px
    display: flex
  &__info
    font-size: 20px