.login
  &-block
    padding-top: 40px
  &__title
    +bold
    font-size: 40px
    margin-bottom: 50px
    display: flex
    justify-content: center
  &__form
    display: flex
    flex-direction: column
    align-items: center
    +reg
    input
      +reg
      font-size: 20px !important
      margin-bottom: 20px !important
      min-height: 40px !important
      width: 300px !important
  &__text
    +reg
    font-size: 30px
    margin-bottom: 20px
    display: flex
    justify-self: start
    width: 300px
  &__btn
    +bold
    font-size: 20px
    margin-top: 20px
    min-height: 50px
    width: 300px
