nav
  a
    position: relative
    &:after
      background-color: $nav-border
      display: block
      content: ""
      height: 1px
      width: 100%
      left: 50%
      position: absolute
      -webkit-transition: width .3s ease-in-out
      -moz--transition: width .3s ease-in-out
      transition: width .3s ease-in-out
      -webkit-transform: translateX(-50%)
      -moz-transform: translateX(-50%)
      transform: translateX(-50%)
    &:hover
      &:after
        width: 0%
.navbar
  padding: 0
  background-color: $nav-color
  color: $text-black
  max-width: 100%
  +reg
  &__modal
    &-li
      text-decoration: none
      list-style: none
      margin-bottom: 10px
    &-sub
      display: none
      margin-left: 20px
      &_active
        display: block
    &-a
      &-sub  
        color: $text-white
        font-size: 18px
        border-bottom: 2px solid $text-white
  &__a
    color: $text-black
  &-logo
    &__image
      min-width: 100px
    &-img
      &:after
        height: 0
  &__menu
    font-size: 20px
    &-btn
      &:after
        height: 0
      display: none
      width: 50px
      height: 50px
      background-color: transparent
      border-radius: 50%
      position: relative
      color: $text-white
      &_active
        position: fixed
        z-index: 5
        top: 12px
        span
          height: 0
        span::before
          transform: rotate(45deg)
        span::after
          transform: rotate(-45deg)
    &-text
      +reg
      font-size: 14px
      text-transform: uppercase
      color: $text-white
      position: absolute
      top: 18px
      left: 45px
    &_active
      display: none
    &-span
      position: absolute
      top: 50%
      margin-top: -1px
      left: 50%
      margin-left: -10px
      width: 20px
      height: 2px
      background-color: $text-white
      transition: 0.5s
      &::before, &::after
        position: absolute
        top: 50%
        margin-top: -1px
        left: 50%
        margin-left: -10px
        width: 20px
        height: 2px
        background-color: $text-white
        content: ''
        display: block
        transition: 0.5s
      &::before
        transform: translateY(-5px)
      &::after
        transform: translateY(5px)
    &-point
      list-style-type: none
      display: flex
      justify-content: center
      align-items: center
      margin-right: 29px
      padding-left: 10px
      padding-right: 10px
      &-link2
        &:after
          height: 0.5px
      &:hover
        background-color: darken($nav-color, 10%)
      &s
        display: flex
        margin: 0
        padding: 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__menu
    font-size: 18px
    display: flex
    min-height: 73px
.submenu
  display: flex
  background-color: darken($nav-color, 10%)
  position: absolute
  top: 73px
  padding-left: 10px
  padding-bottom: 10px
  padding-right: 0
  z-index: 5
  width: 180px
  transform: scaleY(0)
  transform-origin: 0 0
  transition: .5s ease-in-out
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
.submenu li
  margin-top: 10px
  margin-right: 0
  a
    background-color: darken($nav-color, 10%)
    color: $text-black
.submenu-link__1:hover .submenu__1
  transform: scaleY(1)
.submenu-link__2:hover .submenu__2
  transform: scaleY(1)
.submenu-link__3:hover .submenu__3
  transform: scaleY(1)
.submenu-link__4:hover .submenu__4
  transform: scaleY(1)
.submenu-link__5:hover .submenu__5
  transform: scaleY(1)


.user
  &__block
    +bold
    margin-top: 15px
    font-size: 20px
    display: flex
    justify-content: flex-end



@media (max-width: 1200px)
  .container
    width: 760px
  .navbar
    position: absolute
    left: 0
    top: 0
    width: 100%
    background-color: transparent
    &__menu
      &-point
        display: flex
        align-items: center
      &-points
        display: none
        &_active
          display: flex
          position: absolute
          flex-direction: column
          top: 0
          left: 0
          height: 100%
          width: 100%
          background-color: rgba(#000, 0.5)
      &-btn
        display: block


.modal-menu
  padding-top: 100px
  display: none
  &_active
    display: flex
    z-index: 1
    position: fixed
    flex-direction: column
    align-items: center
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: rgba(#000, 0.7)
.navbar__modal-menu-points
  &_active
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
.navbar__modal-menu-point
  min-height: 30px
  list-style-type: none
  margin-bottom: 20px
.navbar__model-a
  color: $text-white
  font-size: 25px
  border-bottom: 2px solid $text-white




@media (max-width: 768px)
  .navbar
    &-block
      margin-top: 8px
  .container
    max-width: 580px
    width: 95%
@media (max-width: 567px)
  .container
    max-width: 400px
    width: 95%