.pass-block
  display: flex
.password
  &-block
    padding-top: 60px
  &__right
    margin-left: 100px
    ul
      display: none
  &__title
    +bold
    font-size: 40px
  &__form
    padding-top: 40px
    display: flex
    flex-direction: column
  &__input
    font-size: 20px
    margin-bottom: 20px
    max-width: 300px
    min-height: 40px
    &-name
      +reg
      font-size: 30px
      margin-bottom: 15px

