.payment
  &-block
    margin-top: 60px
    display: flex
    justify-content: space-between
  &__card
    &-title
      +bold
      font-size: 40px
      margin-bottom: 30px
  &__slash
    +bold
    font-size: 30px
  &__form
    display: flex
    flex-direction: column
  &__total
    padding: 40px
    border: 2px solid $nav-border
    box-shadow: inset 0 2px 32px rgba(0, 0, 0, 0.1)
    display: flex
    flex-direction: column
    align-items: center
    &-text
      +bold
      font-size: 30px
      margin-bottom: 30px
    &-count
      font-size: 30px
      
